Microsoft (R) COFF/PE Dumper Version 11.00.50727.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file main\Release_DLL\xm6core.dll

File Type: DLL

  Section contains the following exports for xm6core.dll

    00000000 characteristics
    69AE8ADE time date stamp Mon Mar 09 02:54:54 2026
        0.00 version
           1 ordinal base
          48 number of functions
          48 number of names

    ordinal hint RVA      name

          1    0 00040B70 xm6_audio_configure = _xm6_audio_configure
          2    1 00040A20 xm6_audio_mix = _xm6_audio_mix
          3    2 000417C0 xm6_create = _xm6_create
          4    3 000416E0 xm6_destroy = _xm6_destroy
          5    4 0003FC90 xm6_diag_init_probe = _xm6_diag_init_probe
          6    5 000412C0 xm6_eject_fdd = _xm6_eject_fdd
          7    6 00041630 xm6_exec = _xm6_exec
          8    7 000415E0 xm6_exec_events_only = _xm6_exec_events_only
          9    8 00041570 xm6_exec_to_frame = _xm6_exec_to_frame
         10    9 000411C0 xm6_fdd_get_name = _xm6_fdd_get_name
         11    A 00041280 xm6_fdd_is_inserted = _xm6_fdd_is_inserted
         12    B 00040620 xm6_get_main_ram = _xm6_get_main_ram
         13    C 000414E0 xm6_get_power = _xm6_get_power
         14    D 00041490 xm6_get_power_switch = _xm6_get_power_switch
         15    E 00041D60 xm6_get_render_mode = _xm6_get_render_mode
         16    F 000419C0 xm6_get_version = _xm6_get_version
         17   10 00041440 xm6_get_vm_version = _xm6_get_vm_version
         18   11 00040E20 xm6_input_joy = _xm6_input_joy
         19   12 00040FB0 xm6_input_key = _xm6_input_key
         20   13 00040F40 xm6_input_mouse = _xm6_input_mouse
         21   14 00040F10 xm6_input_mouse_reset = _xm6_input_mouse_reset
         22   15 000408E0 xm6_load_state = _xm6_load_state
         23   16 00040670 xm6_load_state_mem = _xm6_load_state_mem
         24   17 00041300 xm6_mount_fdd = _xm6_mount_fdd
         25   18 000410D0 xm6_mount_sasi_hdd = _xm6_mount_sasi_hdd
         26   19 00040FF0 xm6_mount_scsi_hdd = _xm6_mount_scsi_hdd
         27   1A 00041550 xm6_reset = _xm6_reset
         28   1B 00040990 xm6_save_state = _xm6_save_state
         29   1C 00040740 xm6_save_state_mem = _xm6_save_state_mem
         30   1D 00041E90 xm6_set_adpcm_volume = _xm6_set_adpcm_volume
         31   1E 00041FF0 xm6_set_fast_floppy = _xm6_set_fast_floppy
         32   1F 00041F10 xm6_set_fm_volume = _xm6_set_fm_volume
         33   20 000420A0 xm6_set_joy_type = _xm6_set_joy_type
         34   21 00041F90 xm6_set_master_volume = _xm6_set_master_volume
         35   22 00041680 xm6_set_message_callback = _xm6_set_message_callback
         36   23 00041E10 xm6_set_mouse_port = _xm6_set_mouse_port
         37   24 00041E50 xm6_set_mouse_speed = _xm6_set_mouse_speed
         38   25 00041DC0 xm6_set_mouse_swap = _xm6_set_mouse_swap
         39   26 00041500 xm6_set_power = _xm6_set_power
         40   27 000414B0 xm6_set_power_switch = _xm6_set_power_switch
         41   28 00042040 xm6_set_ram_size = _xm6_set_ram_size
         42   29 00041D80 xm6_set_render_mode = _xm6_set_render_mode
         43   2A 00042070 xm6_set_system_clock = _xm6_set_system_clock
         44   2B 00041660 xm6_set_system_dir = _xm6_set_system_dir
         45   2C 00040810 xm6_state_size = _xm6_state_size
         46   2D 0003FB90 xm6_video_attach_default_buffer = _xm6_video_attach_default_buffer
         47   2E 00040D40 xm6_video_consume = _xm6_video_consume
         48   2F 00040D70 xm6_video_poll = _xm6_video_poll

  Summary

       AE000 .data
       19000 .rdata
       14000 .reloc
        1000 .rsrc
       96000 .text
        8000 _RDATA
